<!DOCTYPE html>
<html>
<head>
<style>

img {
  width: 30%;
  height: 10%;
}
.center {
  position: relative;
            bottom: 600px;
            left: 1050px;
            height: 250px;
            width: 200px;
            margin-left: 10px;
            font-style: italic;
            color: rgb(31, 29, 29);
            font-size: 20px;

}
 #nav1{
            background-color: rgb(253, 249, 216);
            height: 500px;
            width: 550px;
            margin-left: -200px;
            border-top: 100px;
            border-radius: 80px;
        }

#h1{
  font-style: italic;
  color: rgb(15, 13, 13);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

</style>
</head>
<body>


  <center><h1 id="h1"><u>PLEASE CONSULT THE DOCTOR</h1></center></u></center>
  <img src="../static/images/sick-heart-pain.gif" alt="HTML5 Icon" >
  <div class="center"><center><p  id="nav1"><br><br><br><br><br><br><br>Your heart's strength is not measured by its condition, but by the determination with which you fight to keep it healthy In the face of adversity, your heart becomes a symbol of courage and resilience. Keep it strong and let it inspire you to overcome.Your heart may be scarred, but it still beats with unwavering strength. Embrace your journey, knowing that each day brings you closer to wellness.</p></center></div>
  

</body>
</html>

