<!DOCTYPE html>
<html>
<head>
<style>

img {
  width: 60%;
  height: 10%;
  
}
.center {
  position: relative;
            bottom: 600px;
            left: 1050px;
            height: 250px;
            width: 200px;
            margin-left: 10px;
            font-style: italic;
            color: rgb(21, 20, 19);
            font-size: 20px;

}
 #nav1{
            background-color: antiquewhite;
            height: 500px;
            width: 550px;
            margin-left: -130px;
            border-top: 100px;
            border-radius: 80px;
        }
#h1{
  font-style: italic;
  color: rgb(15, 13, 13);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}



</style>
</head>
<body>


  <center><h1 id="h1"><u>HEALTY  HEART</h1></center></u></center>
<img src="../static/images/comp_2.gif" alt="HTML5 Icon" >
<div class="center"><center><p  id="nav1"><br><br><br><br>A healthy heart is central to overall good health. <br>Embracing a healthy lifestyle at any age can prevent<br> heart disease and lower your risk for a heart attack or stroke.<br> You are never too old or too young to begin taking care of your heart.<br> You are in direct control over many things that can influence your heart health.<br> It’s up to you to choose how seriously you take this responsibility.<br> Some people find it easy to adopt a healthy lifestyle. <br>Others will do so only after being diagnosed with <br>a symptom of heart disease, like high blood pressure, or high cholesterol.</p></center></div>

 
</body>
</html>

